# more-log4j2

./: .gitignore  CLAUDE.md  README.MD  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/com/github/mlangc/more/log4j2/appenders/: AsyncHttpAppender.java  CapturingAppender.java  HttpClientSslConfig.java  HttpErrorResponseException.java  HttpRequestFailedException.java  HttpRetryManager.java  HttpStatus.java  OverflowAppenderRef.java
core/src/main/java/com/github/mlangc/more/log4j2/captor/: LogCaptor.java
core/src/main/java/com/github/mlangc/more/log4j2/filters/: AcceptAllFilter.java  ConstantFilter.java  NeutralFilter.java  RoutingFilter.java  ThrottlingFilter.java
core/src/main/java/com/github/mlangc/more/log4j2/internal/util/: LoggerNameUtil.java
core/src/test/java/com/github/mlangc/more/log4j2/appenders/: AsyncHttpAppenderTest.java  AsyncHttpAppenderWithPartiallyUnavailableBackendTest.java  CapturingAppenderTest.java  HttpHelpersTest.java  HttpRetryManagerTest.java
core/src/test/java/com/github/mlangc/more/log4j2/benchmarks/: AsyncHttpAppenderNonJmhBenchmarks.java  BurstFilterVsSystemNanoTimeBenchmark.java  DebugLogsThrottlingBenchmark.java  JmhMain.java  MarkerBasedThrottlingBenchmark.java  RandomInfoLogBaselineBenchmark.java
core/src/test/java/com/github/mlangc/more/log4j2/captor/: LogCaptorBrokenConfigsTest.java  LogCaptorDemoTest.java  LogCaptorTest.java
core/src/test/java/com/github/mlangc/more/log4j2/demos/: DatadogIngestWithConfigFromReadmeDemo.java
core/src/test/java/com/github/mlangc/more/log4j2/experiments/: DynatraceHttpWithAsyncAppender.java
core/src/test/java/com/github/mlangc/more/log4j2/filters/: BrokenConfigsTest.java  ConstantFilterTest.java  DebugLogThrottlingUseCaseTest.java  MarkerBasedLogThrottlingUseCaseTest.java  RoutingFilterTest.java  ThrottlingFilterTest.java
core/src/test/java/com/github/mlangc/more/log4j2/test/helpers/: CountingAppender.java  TestHelpers.java  WireMockHelpers.java
core/src/test/resources/: AsyncHttpAppenderNonJmhBenchmarks.datadogOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.datadogVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.dynatraceOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaLokiV1PushVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaOltpOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.wireMockAggressiveHttpTimeouts.xml  AsyncHttpAppenderNonJmhBenchmarks.wireMockVanilla.xml  AsyncHttpAppenderTest.basicConfig.xml  AsyncHttpAppenderTest.configWithMaxBatchBytes1.xml  AsyncHttpAppenderTest.with500msLingerMs.xml  BrokenConfigsTest.routingFilterWithOneGoodAndOneBrokenFilterRoute.xml  BrokenConfigsTest.routingFilterWithSingleBrokenFilterRoute2.xml  BrokenConfigsTest.routingFilterWithSingleBrokenFilterRoute3.xml  CapturingAppenderWithFilterTest.xml  DatadogLogMessageJsonLayout.json  DynatraceHttpAsyncAppenderConfig.xml  DynatraceLogMessageJsonLayout.json  GrafanaLokiV1PushLogMessageJsonLayout.json  GrafanaOtlpLogMessageJsonLayout.json  IngestLogsViaHttpDemo.datadogHttpConfig.xml  IngestLogsViaHttpDemo.dynatraceAsyncHttpConfig.xml  IngestLogsViaHttpDemo.grafanaOltpAsyncHttpConfig.xml  NullAppenderTest.basicConfig.xml  log4j2-test.xml
doc/diagrams/: AsyncHttpAppenderArchitecture.drawio
junit/: pom.xml
junit/src/main/java/com/github/mlangc/more/log4j2/junit/: AsyncHttpAppenderFlushingTestExecutionListener.java
junit/src/main/resources/: log4j2-test.xml
junit/src/test/java/com/github/mlangc/more/log4j2/junit/: AsyncHttpAppenderFlushingTestExecutionListenerTest.java  ShutdownHookDisablingPropertySource.java
junit/src/test/resources/: DynatraceLogMessageJsonLayout.json  log4j2-test.xml
parent/: pom.xml
scripts/: CLAUDE.md  extract-surefire-failure.sh  find-flaky-tests.sh
scripts/tests/: extract-surefire-failure.bats  find-flaky-tests.bats
scripts/tests/fixtures/: mixed-suite.xml  parameterized-suite.xml  passing-suite.xml  streams-suite.xml  throttling-filter-failure.xml
src/test/resources/: AsyncHttpAppenderNonJmhBenchmarks.datadogOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.datadogVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.dynatraceOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.dynatraceVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaLokiV1PushOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaLokiV1PushVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaOltpVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaOptimized.xml  AsyncHttpAppenderNonJmhBenchmarks.grafanaVanilla.xml  AsyncHttpAppenderNonJmhBenchmarks.wireMockGzip.xml  AsyncHttpAppenderNonJmhBenchmarks.wireMockVanilla.xml  AsyncHttpAppenderTest.basicConfig.xml  AsyncHttpAppenderTest.configWeiredHttpCodes.xml  AsyncHttpAppenderTest.configWithAppenderFilter.xml  AsyncHttpAppenderTest.configWithAppenderRefFilter.xml  AsyncHttpAppenderTest.configWithMaxBatchBufferBytes1.xml  AsyncHttpAppenderTest.configWithMaxBatchBytes0.xml  AsyncHttpAppenderTest.configWithMaxBatchBytes1.xml  AsyncHttpAppenderTest.configWithMultipleAppenders.xml  AsyncHttpAppenderTest.configWithPrefixAndSuffix.xml  AsyncHttpAppenderTest.configWithSeparatorInsertionAlways.xml  AsyncHttpAppenderTest.configWithSeparatorInsertionIfMissing.xml  AsyncHttpAppenderTest.configWithVeryLongSeparator.xml  AsyncHttpAppenderTest.fullConfig.xml  AsyncHttpAppenderTest.minimalWiremockHttpConfig.xml  AsyncHttpAppenderTest.wireMockPerfTestVanilla.xml  AsyncHttpAppenderTest.with1sLingerMs.xml  AsyncHttpAppenderTest.withMultipleProperties.xml  AsyncHttpAppenderTest.withSettingsToTestCompletionListener.xml  AsyncHttpAppenderTest.withSmallBatchAndBatchBufferSize.xml  BrokenConfigsTest.reference.xml  BrokenConfigsTest.routingFilterWithBrokenAndWorkingFilterRoute.xml  BrokenConfigsTest.routingFilterWithEmptyDefaultFilterRoute.xml  BrokenConfigsTest.routingFilterWithEmptyFilterRoute.xml  BrokenConfigsTest.routingFilterWithOneGoodAndOneBrokenFilterRoute.xml  BrokenConfigsTest.routingFilterWithSingleBrokenFilterRoute1.xml  BrokenConfigsTest.routingFilterWithSingleBrokenFilterRoute2.xml  BrokenConfigsTest.routingFilterWithoutChildren.xml  (+48 more)
(+60 files in other folders)
