<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.mlangc</groupId>
        <artifactId>more-log4j2-parent</artifactId>
        <version>2.0.1-SNAPSHOT</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>more-log4j2-bom</artifactId>
    <packaging>pom</packaging>

    <modules>
		<module>parent</module>
        <module>core</module>
        <module>junit</module>
    </modules>
</project>